{
  "AppSetings": {
    "Token": "my top secret key is meder1337 hahaha my top secret key is meder1337 hahaha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Host=localhost; database=users;username=postgres; password = 123"
  }
}
